# Test-vb.Net

./: .gitignore  README.md  TheaterTickets.sln  schema.sql
src/TheaterTickets.App/: App.config  AuthService.vb  DataAccess.vb  Form1.Designer.vb  Form1.vb  LoginForm.vb  Models.vb  TheaterTickets.App.vbproj  UcBooking.vb  UcPerformanceMaster.vb  UcSeatAssignment.vb  UcSeatReport.vb  UcUserManagement.vb
