<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>TheaterTickets.App</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UcBookingHost.vb" />
    <EmbeddedResource Remove="UcBookingHost.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FrmBooking.vb" />
    <Compile Remove="FrmBooking.Designer.vb" />
    <Compile Remove="FrmPerformanceMaster.vb" />
    <Compile Remove="FrmPerformanceMaster.Designer.vb" />
    <Compile Remove="FrmSeatAssignment.vb" />
    <Compile Remove="FrmSeatAssignment.Designer.vb" />
    <Compile Remove="FrmSeatReport.vb" />
    <Compile Remove="FrmSeatReport.Designer.vb" />
    <EmbeddedResource Remove="FrmBooking.resx" />
    <EmbeddedResource Remove="FrmPerformanceMaster.resx" />
    <EmbeddedResource Remove="FrmSeatAssignment.resx" />
    <EmbeddedResource Remove="FrmSeatReport.resx" />
  </ItemGroup>

</Project>
